# DemoTestB2

./: .project  pom.xml
src/main/java/com/aljfs/DemoJunit4/: App.java
src/test/java/com/aljfs/DemoJunit4/: AppTest.java
